# microservices_building_scale_software

./: .gitignore  README.md  pom.xml
api-service/src/main/java/com/packtpub/mmj/api/service/restaurant/: RestaurantServiceAPI.java
booking-service/src/main/java/com/packtpub/mmj/booking/: BookingApp.java
booking-service/src/main/java/com/packtpub/mmj/booking/domain/model/entity/: BaseEntity.java  Booking.java  Entity.java
booking-service/src/main/java/com/packtpub/mmj/booking/domain/repository/: BookingRepository.java  InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
booking-service/src/main/java/com/packtpub/mmj/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
booking-service/src/main/java/com/packtpub/mmj/booking/domain/valueobject/: BookingVO.java
booking-service/src/main/java/com/packtpub/mmj/booking/resources/: BookingController.java
booking-service/src/test/java/com/packtpub/mmj/booking/resources/: BookingControllerIntegrationTests.java
common/src/main/java/com/packtpub/mmj/common/: ServiceHelper.java
eureka-server/src/main/java/com/packtpub/mmj/eureka/service/: App.java
restaurant-service/src/main/java/com/packtpub/mmj/restaurant/: RestaurantApp.java
restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/model/entity/: BaseEntity.java  Entity.java  Restaurant.java  Table.java
restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/repository/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/valueobject/: RestaurantVO.java
restaurant-service/src/main/java/com/packtpub/mmj/restaurant/resources/: RestaurantController.java
restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/docker/: DockerIntegrationTest.java  RestaurantAppDockerIT.java
user-service/src/main/java/com/packtpub/mmj/user/domain/model/entity/: BaseEntity.java  Entity.java  User.java
user-service/src/main/java/com/packtpub/mmj/user/domain/repository/: InMemUserRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
user-service/src/main/java/com/packtpub/mmj/user/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/packtpub/mmj/user/domain/valueobject/: UserVO.java
user-service/src/main/java/com/packtpub/mmj/user/resources/: UserController.java
user-service/src/test/java/com/packtpub/mmj/user/resources/: UserControllerIntegrationTests.java
user-service/src/test/java/com/packtpub/mmj/user/resources/docker/: DockerIntegrationTest.java  UserAppDockerIT.java
uservice-core/: pom.xml
uservice-core/src/main/java/co/paulozan/book/uservice/core/domain/: BaseEntity.java  Entity.java
uservice-core/src/main/java/co/paulozan/book/uservice/core/repository/: ReadOnlyRepository.java  Repository.java
uservice-core/src/main/java/co/paulozan/book/uservice/service/: BaseService.java  ReadOnlyBaseService.java
uservice-dashboard/: pom.xml
uservice-dashboard/src/main/java/co/paulozan/book/dashboard/: DashboardApp.java
uservice-dashboard/src/main/java/co/paulozan/book/dashboard/application/: DashboardController.java
uservice-eureka/: pom.xml
uservice-eureka/src/main/java/co/paulozan/book/eureka/: EurekaApp.java
uservice-eureka/src/main/resources/: rabbitmq.md
uservice-eureka/src/test/java/co/paulozan/book/eureka/: AppTest.java
uservice-restaurant/: pom.xml
uservice-restaurant/src/main/java/co/paulozan/book/restaurant/: RestaurantApp.java
uservice-restaurant/src/main/java/co/paulozan/book/restaurant/application/: RestaurantController.java
uservice-restaurant/src/main/java/co/paulozan/book/restaurant/domain/: Restaurant.java  Table.java
uservice-restaurant/src/main/java/co/paulozan/book/restaurant/repository/: InMemRestaurantRepository.java  RestaurantRepository.java
uservice-restaurant/src/main/java/co/paulozan/book/restaurant/service/: RestaurantService.java  RestaurantServiceImpl.java
uservice-restaurant/src/main/java/co/paulozan/book/restaurant/valueobject/: RestaurantVO.java
uservice-samples/: pom.xml
uservice-samples/src/main/java/co/paulozan/book/samples/: DiscoveryClientSample.java
uservice-turbine/: pom.xml
uservice-turbine/src/main/java/co/paulozan/book/turbine/: TurbineApp.java
uservice-turbine/src/main/resources/: applicaton.yml
zuul-server/src/main/java/com/packtpub/mmj/zuul/server/: EdgeApp.java
